<!DOCTYPE html>
<html>

<head>
<style>
#main {
  border: 1px solid gray;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 800px;
  margin-left: 800px;
  background-color: lightgray;
  color: black;
  padding: 5px;
  text-align: center;
  border-radius: 15px;
  
}
#sign_up {
  border: 1px solid gray;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 800px;
  margin-left: 800px;
  background-color: lightgray;
  color: black;
  position: static;
  padding: 5px;
  text-align: center;
  border-radius: 15px;
} 
.button1 {
  background-color: #4CAF50; /* Green */
  border-radius: 15px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
} 
li {
  display: inline;
  
} 
</style>
<img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHub Logo"style="width:50px;height:60px;">
<p><b>Sign in to GitHub</b></p>

</head>
	
<body>
<form id="main">
<label for="fname">Username or email address</label>
<br>
<input type="text" id="fname" name="fname" >
<br>
<label for="pwd">Password</label>
<a href="url">Forgot password?</a>
<br>
<input type="password" id="pwd" name="pwd" >
<br>
<button class="button1"type="button" onclick="alert('You Are Sign in')">Sign in</button>
</form>
<br>



<ul id="sign_up">
  <li><p>New to GitHub</p></li>
  <li><a href="url">Create an account.</a></li>

</ul>
<br>
<ul>
  <li><a href="url">Terms</a></li>
  <li><a href="url">Privacy</a></li>
  <li><a href="url">Security</a></li>
  <li><a href="url">Contact GitHub</a></li>
</ul>
</body>


</html>

